<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AreasGeometricasFX.jnlp">
  <information>
    <title>AreasGeometricasFX</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AreasGeometricasFX.jar" size="4224" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="areasgeometricasfx.AreasGeometricasFX"  name="AreasGeometricasFX" />
  <update check="always"/>
</jnlp>
