<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TalentShowJavaFXVegaPerea">
  <ClassDiagramComponents>
    <Class name="Artista" package="beans" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="localidad" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="puntuacion" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="saludar" returnType="String" visibility="public"/>
        <Method name="despedirse" returnType="String" visibility="public"/>
        <Method name="actuar" returnType="String" visibility="public" isAbstract="true"/>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="getPuntuacion" returnType="int" visibility="public"/>
        <Method name="setPuntuacion" returnType="void" visibility="public">
          <Argument type="int" name="puntuacion"/>
        </Method>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cantante" package="beans" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="tituloCancion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="tituloCancion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actuar" returnType="String" visibility="public"/>
        <Method name="getTituloCancion" returnType="String" visibility="public"/>
        <Method name="setTituloCancion" returnType="void" visibility="public">
          <Argument type="String" name="tituloCancion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Malabarista" package="beans" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="numObjetos" type="int" visibility="private"/>
        <Field name="nombreObjeto" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="numObjetos"/>
          <Argument type="String" name="nombreObjeto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setNumObjetos" returnType="void" visibility="public">
          <Argument type="int" name="numObjetos"/>
        </Method>
        <Method name="setNombreObjeto" returnType="void" visibility="public">
          <Argument type="String" name="nombreObjeto"/>
        </Method>
        <Method name="actuar" returnType="String" visibility="public"/>
        <Method name="getNumObjetos" returnType="int" visibility="public"/>
        <Method name="getNombreObjeto" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Musico" package="beans" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="instrumento" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="instrumento"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actuar" returnType="String" visibility="public"/>
        <Method name="getInstrumento" returnType="String" visibility="public"/>
        <Method name="setInstrumento" returnType="void" visibility="public">
          <Argument type="String" name="instrumento"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Poeta" package="beans" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="tituloPoema" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="tituloPoema"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actuar" returnType="String" visibility="public"/>
        <Method name="getTituloPoema" returnType="String" visibility="public"/>
        <Method name="setTituloPoema" returnType="void" visibility="public">
          <Argument type="String" name="tituloPoema"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PrincipalController" package="controlador" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="estado" type="String" visibility="package" isStatic="true"/>
        <Field name="app" type="Aplicacion" visibility="package"/>
        <Field name="botonComenzarActuacion" type="Button" visibility="package"/>
        <Field name="registroCantante" type="Button" visibility="package"/>
        <Field name="botonCargarClasificacion" type="Button" visibility="package"/>
        <Field name="localidadCantante" type="TextField" visibility="package"/>
        <Field name="localidadMusico" type="TextField" visibility="package"/>
        <Field name="localidadPoeta" type="TextField" visibility="package"/>
        <Field name="localidadMalabarista" type="TextField" visibility="package"/>
        <Field name="nombreCantante" type="TextField" visibility="package"/>
        <Field name="nombreMusico" type="TextField" visibility="package"/>
        <Field name="nombrePoeta" type="TextField" visibility="package"/>
        <Field name="nombreMalabarista" type="TextField" visibility="package"/>
        <Field name="edadCantante" type="TextField" visibility="package"/>
        <Field name="edadMusico" type="TextField" visibility="package"/>
        <Field name="edadPoeta" type="TextField" visibility="package"/>
        <Field name="edadMalabarista" type="TextField" visibility="package"/>
        <Field name="cancionCantante" type="TextField" visibility="package"/>
        <Field name="instrumentoMusico" type="TextField" visibility="package"/>
        <Field name="tituloPoeta" type="TextField" visibility="package"/>
        <Field name="numObjMalabarista" type="TextField" visibility="package"/>
        <Field name="nombreObjMalabarista" type="TextField" visibility="package"/>
        <Field name="presentacion" type="TextField" visibility="package"/>
        <Field name="actuacion" type="TextField" visibility="package"/>
        <Field name="despedida" type="TextField" visibility="package"/>
        <Field name="puntuacion" type="TextField" visibility="package"/>
        <Field name="botonSetPuntuacion" type="Button" visibility="package"/>
        <Field name="preguntaPuntuacion" type="TextField" visibility="package"/>
        <Field name="pistaPuntuacion" type="TextField" visibility="package"/>
        <Field name="clasificacion" type="TextArea" visibility="package"/>
        <Field name="imgMusico" type="ImageView" visibility="package"/>
        <Field name="imgPoeta" type="ImageView" visibility="package"/>
        <Field name="imgCantante" type="ImageView" visibility="package"/>
        <Field name="imgMalabarista" type="ImageView" visibility="package"/>
        <Field name="stage" type="Stage" visibility="private"/>
        <Field name="scene" type="Scene" visibility="private"/>
        <Field name="root" type="Parent" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="salir" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="cambioEstado" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="registrarArtistas" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="actionClasificacion" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="concursarArtistas" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="handleButtonActionContinuarConcursoNuevo" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="handleButtonActionParado" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="handleButtonActionLanzado" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="handleButtonActionFinalizado" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="irVentanaContinuar" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="volverMenu" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="registroPoeta" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="registroCantante" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="registroMusico" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="registroMalabarista" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="visualizarGif" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="presentarArtista" returnType="void" visibility="public"/>
        <Method name="activarPuntuacion" returnType="void" visibility="public"/>
        <Method name="puntuarActuacion" returnType="void" visibility="public">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="mostrarClasificacion" returnType="void" visibility="private"/>
        <Method name="limpiarTextFieldCantante" returnType="void" visibility="private"/>
        <Method name="limpiarTextFieldPoeta" returnType="void" visibility="private"/>
        <Method name="limpiarTextFieldMalabarista" returnType="void" visibility="private"/>
        <Method name="limpiarTextFieldMusico" returnType="void" visibility="private"/>
        <Method name="crearNuevoConcurso" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="permitirClasificacionFinal" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
        <Method name="guardar" returnType="void" visibility="private"/>
        <Method name="cargar" returnType="void" visibility="private">
          <Argument type="Event" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Aplicacion" package="procesos" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="artistas" type="ArrayList&lt;Artista&gt;" visibility="package" isStatic="true"/>
        <Field name="indiceActuaciones" type="int" visibility="package" isStatic="true"/>
        <Field name="nombres" type="ArrayList&lt;String&gt;" visibility="package" isStatic="true"/>
        <Field name="artistasObject" type="ArrayList&lt;Artista&gt;" visibility="package"/>
        <Field name="indiceActuacionesObject" type="int" visibility="package"/>
        <Field name="nombresObject" type="ArrayList&lt;String&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="prepararSerializacion" returnType="void" visibility="public"/>
        <Method name="recuperarValoresEstaticos" returnType="void" visibility="public"/>
        <Method name="getIndiceActuaciones" returnType="int" visibility="public"/>
        <Method name="setSumaActuaciones" returnType="int" visibility="public"/>
        <Method name="getArtistaActual" returnType="Artista" visibility="public"/>
        <Method name="getNumArtista" returnType="int" visibility="public"/>
        <Method name="getSaludo" returnType="String" visibility="public"/>
        <Method name="getActuacion" returnType="String" visibility="public"/>
        <Method name="getDespedida" returnType="String" visibility="public"/>
        <Method name="registroPoeta" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="poema"/>
        </Method>
        <Method name="registroCantante" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="tituloCancion"/>
        </Method>
        <Method name="registroMusico" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="instrumento"/>
        </Method>
        <Method name="registroMalabarista" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="numObjeto"/>
          <Argument type="String" name="nombreObjeto"/>
        </Method>
        <Method name="determinarPuntuacion" returnType="void" visibility="public">
          <Argument type="int" name="puntuacion"/>
        </Method>
        <Method name="ordenarClasificacion" returnType="String" visibility="public"/>
        <Method name="ordenarArtistas" returnType="ArrayList&lt;Artista&gt;" visibility="private"/>
        <Method name="borrarArtistas" returnType="void" visibility="public"/>
        <Method name="validadorClasificacionFinal" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Serializar" package="procesos" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Methods>
        <Method name="serializar" returnType="void" visibility="public">
          <Argument type="String" name="nombreFichero"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="leer" returnType="Object" visibility="public">
          <Argument type="String" name="nombreFichero"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="SerializarImpl" package="procesos" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="fileOutput" type="FileOutputStream" visibility="private"/>
        <Field name="output" type="ObjectOutputStream" visibility="private"/>
        <Field name="fileInput" type="FileInputStream" visibility="private"/>
        <Field name="input" type="ObjectInputStream" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="serializar" returnType="void" visibility="public">
          <Argument type="String" name="nombreFichero"/>
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="leer" returnType="Object" visibility="public">
          <Argument type="String" name="nombreFichero"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TalentShowJavaFXVegaPerea" package="procesos" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="procesos.Aplicacion" target="beans.Artista" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="beans.Musico" target="beans.Artista"/>
    <HasRelation name="app" source="controlador.PrincipalController" target="procesos.Aplicacion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="beans.Cantante" target="beans.Artista"/>
    <HasRelation name="artistas" source="procesos.Aplicacion" target="beans.Artista" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Artista&gt;"/>
    <HasRelation name="artistasObject" source="procesos.Aplicacion" target="beans.Artista" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Artista&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="procesos.SerializarImpl" target="procesos.Serializar"/>
    <IsRelation name="is" source="beans.Poeta" target="beans.Artista"/>
    <IsRelation name="is" source="beans.Malabarista" target="beans.Artista"/>
  </ClassDiagramRelations>
</ClassDiagram>
