<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjVariasTablas2">
  <ClassDiagramComponents>
    <Class name="EjVariasTablas2" package="ejvariastablas2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="ejecutar" returnType="void" visibility="private"/>
        <Method name="mostrarTabla" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="numTabla"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
