<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PR12JavaFXDoñoroMurillo.jnlp">
  <information>
    <title>PR12JavaFXDoñoroMurillo</title>
    <vendor>alumno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PR12JavaFXDoñoroMurillo.jar" size="7555" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PR12JavaFXDoñoroMurillo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pr12javafxdoñoromurillo.PR12JavaFXDoñoroMurillo"  name="PR12JavaFXDoñoroMurillo" />
  <update check="always"/>
</jnlp>
