<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MoronVazquezRaul.jnlp">
  <information>
    <title>MoronVazquezRaul</title>
    <vendor>raulm</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MoronVazquezRaul.jar" size="18736" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MoronVazquezRaul" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="modelo.MoronVazquezRaul"  name="MoronVazquezRaul" />
  <update check="always"/>
</jnlp>
